group 'com.example.gradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8



}
