# springboot-multi-projects

./: README.md
app/: build.gradle  settings.gradle
app/app-starter/: build.gradle
app/app-starter/src/main/java/com/example/gradle/starter/: AppBootStrap.java
modules/: build.gradle  settings.gradle
modules/module-a/: build.gradle
modules/module-a/src/main/java/com/example/gradle/service/: AService.java
modules/module-b/: build.gradle
modules/module-b/src/main/java/com/example/gradle/service/: BService.java
parent/: build.gradle  settings.gradle
parent/parent-starter/src/main/java/com/example/gradle/: ParentService.java
